[gd_scene load_steps=27 format=3 uid="uid://ev2g2nqf3koe"]

[ext_resource type="Script" path="res://Scripts/cat.gd" id="1_0eany"]
[ext_resource type="Texture2D" uid="uid://btmbqsj1ym2an" path="res://Assets/catidle.png" id="1_hgn8b"]
[ext_resource type="Texture2D" uid="uid://te0yke28tqyb" path="res://Assets/Icons/keyboard_e.png" id="3_6djvc"]
[ext_resource type="Texture2D" uid="uid://dgu03gl47reka" path="res://Assets/cat_lore.png" id="3_uu6xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoyc"]
atlas = ExtResource("1_hgn8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhknu"]
atlas = ExtResource("1_hgn8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yujp"]
atlas = ExtResource("1_hgn8b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djb4l"]
atlas = ExtResource("1_hgn8b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vuw"]
atlas = ExtResource("1_hgn8b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu23p"]
atlas = ExtResource("1_hgn8b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xx2l"]
atlas = ExtResource("1_hgn8b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxv7"]
atlas = ExtResource("1_hgn8b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plf4l"]
atlas = ExtResource("1_hgn8b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrn8v"]
atlas = ExtResource("1_hgn8b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jss8f"]
atlas = ExtResource("3_uu6xx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemtq"]
atlas = ExtResource("3_uu6xx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohn4"]
atlas = ExtResource("3_uu6xx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ibf"]
atlas = ExtResource("3_uu6xx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mulvt"]
atlas = ExtResource("3_uu6xx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfh4n"]
atlas = ExtResource("3_uu6xx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iba3"]
atlas = ExtResource("3_uu6xx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpony"]
atlas = ExtResource("3_uu6xx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxfr"]
atlas = ExtResource("3_uu6xx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40xy8"]
atlas = ExtResource("3_uu6xx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfkh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhknu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djb4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrn8v")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jss8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mulvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40xy8")
}],
"loop": true,
"name": &"lore",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykt4x"]
size = Vector2(24, 22)

[node name="Cat" type="Node2D"]
script = ExtResource("1_0eany")

[node name="CatSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_cfkh4")
animation = &"idle"

[node name="InputPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, -7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6djvc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ykt4x")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
