[gd_scene load_steps=3 format=3 uid="uid://cs776o4pxw0ou"]

[ext_resource type="Script" path="res://Scripts/Scene/credits.gd" id="1_tfl5p"]
[ext_resource type="AudioStream" uid="uid://ds24bknbmlys2" path="res://Audio/OST/Roll For Credits (Credits theme).mp3" id="2_vq1bc"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 127.0
offset_right = 316.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfl5p")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -316.0
offset_top = -128.0
offset_right = 965.0
offset_bottom = 593.0
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
texture_filter = 6
layout_direction = 1
layout_mode = 0
offset_left = -16.0
offset_top = 9.0
offset_right = 667.0
offset_bottom = 354.0

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Broy Games is:"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Ben: Game Developer + Sound"

[node name="Label5" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Josh: Lead Developer"

[node name="Label4" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Kyle: Level Designer and Developer"

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Morgan:  Project Manager + Developer"

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Rob: Lead Artist"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 543.0
offset_right = 395.0
offset_bottom = 588.0

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="RollForCredits(creditsTheme)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vq1bc")
autoplay = true
mix_target = 1
bus = &"BGM"

[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_play_pressed"]
