[gd_scene load_steps=8 format=3 uid="uid://cs776o4pxw0ou"]

[ext_resource type="Theme" uid="uid://dw7x1c47wnwhn" path="res://Scenes/UI/buttontheme.tres" id="1_c2v0p"]
[ext_resource type="Script" path="res://Scripts/Scene/credits.gd" id="1_tfl5p"]
[ext_resource type="AudioStream" uid="uid://ds24bknbmlys2" path="res://Audio/OST/Roll For Credits (Credits theme).mp3" id="2_vq1bc"]
[ext_resource type="Shader" path="res://Assets/Shaders/pause_menu.gdshader" id="2_xbycf"]
[ext_resource type="Texture2D" uid="uid://caas8nf76c2mp" path="res://Assets/Main Menu/downthehatch_mainmenu_pixelated_no_text.png" id="3_rd50e"]
[ext_resource type="Texture2D" uid="uid://0d6rg17k4csu" path="res://Assets/BROY_GAMES_LOGO.png" id="5_6hv2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62dcw"]
shader = ExtResource("2_xbycf")
shader_parameter/amount = 1.725

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 127.0
offset_right = 316.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2v0p")
script = ExtResource("1_tfl5p")

[node name="DownthehatchMainmenuPixelatedNoText" type="Sprite2D" parent="."]
position = Vector2(324.055, 233)
scale = Vector2(3.754, 3.75)
texture = ExtResource("3_rd50e")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_62dcw")
layout_mode = 0
offset_left = -213.0
offset_top = 6.0
offset_right = 852.0
offset_bottom = 452.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
texture_filter = 6
layout_direction = 1
layout_mode = 0
offset_left = -261.0
offset_top = 87.0
offset_right = 482.0
offset_bottom = 457.0

[node name="Label6" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Ben: Developer and Composer"

[node name="Label5" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Josh: Lead Developer"

[node name="Label4" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Kyle: Level Designer and Developer"

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Morgan:  Project Manager and Developer"

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Rob: Lead Artist"

[node name="RollForCredits(creditsTheme)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vq1bc")
autoplay = true
mix_target = 1
bus = &"BGM"

[node name="Return" type="Button" parent="."]
layout_mode = 2
offset_left = 630.0
offset_top = 424.0
offset_right = 700.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="BroyGamesLogo" type="Sprite2D" parent="."]
position = Vector2(665, 212)
scale = Vector2(4, 4)
texture = ExtResource("5_6hv2b")

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_play_pressed"]
