[gd_scene load_steps=14 format=3 uid="uid://qyre3regyrqw"]

[ext_resource type="Script" path="res://Scripts/customer.gd" id="1_wfqyo"]
[ext_resource type="Texture2D" uid="uid://c1hnj4lmc4nrl" path="res://Assets/CUSTOMER/seq_customer_sprite_idle.png" id="2_icqjd"]
[ext_resource type="Texture2D" uid="uid://ct1tf05mcdrnk" path="res://Assets/CUSTOMER/seq_customer_sprite_walk.png" id="3_xdmon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8chf"]
size = Vector2(12, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptglt"]
atlas = ExtResource("2_icqjd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggvk"]
atlas = ExtResource("2_icqjd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jsm"]
atlas = ExtResource("2_icqjd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyk6"]
atlas = ExtResource("2_icqjd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3h2m"]
atlas = ExtResource("3_xdmon")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db33s"]
atlas = ExtResource("3_xdmon")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31okq"]
atlas = ExtResource("3_xdmon")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbgf"]
atlas = ExtResource("3_xdmon")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c0sm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyk6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3h2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31okq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjbgf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Customer" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_wfqyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_j8chf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.813, 2.813)
sprite_frames = SubResource("SpriteFrames_3c0sm")
animation = &"run"
