[gd_scene load_steps=75 format=3 uid="uid://d0oxhy6bqc4tn"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_cd4gh"]
[ext_resource type="Script" path="res://Scripts/home.gd" id="1_xy1ba"]
[ext_resource type="PackedScene" uid="uid://do72ml5j1dfws" path="res://Scenes/Interactables/trapdoor.tscn" id="2_t2m5v"]
[ext_resource type="PackedScene" uid="uid://dwgdycnwfhw10" path="res://Scenes/UI/home_menu.tscn" id="2_ye0aa"]
[ext_resource type="PackedScene" uid="uid://dh7dece7uaj7c" path="res://Scenes/UI/crafting_menu.tscn" id="3_dryjk"]
[ext_resource type="PackedScene" uid="uid://cg6nbrcghq5kp" path="res://Scenes/UI/inventory_scene.tscn" id="4_1xgd4"]
[ext_resource type="Texture2D" uid="uid://nmyx2k3oljqn" path="res://Assets/wizardidle.png" id="4_q2egp"]
[ext_resource type="Texture2D" uid="uid://c27aeglda7frk" path="res://Assets/wizardjump.png" id="5_3i8d0"]
[ext_resource type="Script" path="res://Scripts/add_item.gd" id="5_ai3n5"]
[ext_resource type="Theme" uid="uid://dw7x1c47wnwhn" path="res://Scenes/UI/buttontheme.tres" id="6_adp6f"]
[ext_resource type="Texture2D" uid="uid://bv32m07xvbygm" path="res://Assets/wizardrun.png" id="6_k8vap"]
[ext_resource type="Resource" uid="uid://l7nk2ohpwhaw" path="res://Data/Items/greendle.tres" id="6_pid5h"]
[ext_resource type="Resource" uid="uid://cntjkbdakb4ob" path="res://Data/Items/blattashroom.tres" id="7_7my3p"]
[ext_resource type="Texture2D" uid="uid://xog2sj7n6wp5" path="res://Assets/potion_frame_blank.png" id="7_v1lnr"]
[ext_resource type="Resource" uid="uid://djw6qkrpc7flq" path="res://Data/Items/anpel.tres" id="8_y45fn"]
[ext_resource type="Resource" uid="uid://ce20uu6x0kta3" path="res://Data/Items/gloomberry.tres" id="9_i633h"]
[ext_resource type="Resource" uid="uid://d1b611ejm1prm" path="res://Data/Items/slate_slime.tres" id="10_vx6oo"]
[ext_resource type="Resource" uid="uid://cvpjanhw4bkf0" path="res://Data/Items/lionsbrane.tres" id="11_1w7xp"]
[ext_resource type="Resource" uid="uid://bk5tp2igynusk" path="res://Data/Items/glinting_glassrock.tres" id="12_ht7km"]
[ext_resource type="Resource" uid="uid://rrjryjm5i44a" path="res://Data/Items/stal_wart.tres" id="13_iy7va"]
[ext_resource type="Script" path="res://Scripts/move_inv.gd" id="14_7adyi"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="14_n4vx7"]
[ext_resource type="Theme" uid="uid://bu0af5niw4fbw" path="res://Scenes/UI/dialogueboxtheme.tres" id="15_8117k"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="15_f6vks"]
[ext_resource type="Texture2D" uid="uid://buwsr64dys4xe" path="res://Assets/potion_shop.png" id="15_ttdwj"]
[ext_resource type="Resource" uid="uid://b30kmgqmlxbv0" path="res://Data/Dialogue/potion_selling.tres" id="15_ublkc"]
[ext_resource type="Texture2D" uid="uid://cmlpega4nc16w" path="res://Assets/cauldron.png" id="16_hxtu8"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="16_wyvvm"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="17_ltftl"]
[ext_resource type="Texture2D" uid="uid://imu4uqiptue3" path="res://Assets/coin.png" id="18_84gwy"]
[ext_resource type="Texture2D" uid="uid://bbtffkdvb4njg" path="res://Assets/shop_counter.png" id="20_sh3ep"]
[ext_resource type="FontFile" uid="uid://dv4rnn0ml62q3" path="res://addons/dialogue_nodes/themes/Poppins-Bold.ttf" id="24_sw5op"]
[ext_resource type="FontFile" uid="uid://bhtf12vvs2yjq" path="res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf" id="25_ti7a4"]
[ext_resource type="FontFile" uid="uid://bcg26eik2m2o8" path="res://addons/dialogue_nodes/themes/Poppins-Italic.ttf" id="26_m2yir"]
[ext_resource type="FontFile" uid="uid://b1bq3eoec0j1b" path="res://addons/dialogue_nodes/themes/Poppins-Regular.ttf" id="27_0el4l"]
[ext_resource type="AudioStream" uid="uid://bmlk0k7yrwq7m" path="res://Audio/Ambience/ambienceShop.mp3" id="28_wc7we"]
[ext_resource type="AudioStream" uid="uid://dhd788dh7tetf" path="res://Audio/OST/The Silliest Potion Shop.mp3" id="29_4l7pv"]
[ext_resource type="AudioStream" uid="uid://dg85c0716m670" path="res://Audio/SFX/potionWrong.mp3" id="30_oo6vk"]
[ext_resource type="AudioStream" uid="uid://bq6a84mbj1ji8" path="res://Audio/SFX/potionCorrect.mp3" id="31_lcicl"]
[ext_resource type="AudioStream" uid="uid://bin1ei6yesmjv" path="res://examples/voice.ogg" id="32_w6ey1"]
[ext_resource type="PackedScene" uid="uid://ev2g2nqf3koe" path="res://Scenes/cat.tscn" id="34_n0vev"]
[ext_resource type="AudioStream" uid="uid://7cuwhjw81e4h" path="res://Audio/SFX/SecretNoise.mp3" id="35_61368"]

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.152941, 0.176471, 0)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="4"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.262745, 0.262745, 0.309804, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(1, 0.894118, 0.470588, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="5"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.152941, 0.152941, 0.211765, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="6"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.152941, 0.152941, 0.211765, 0)
border_color = Color(1, 0.894118, 0.470588, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 4.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14dh5"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.152941, 0.152941, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.262745, 0.262745, 0.309804, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq6gj"]
bg_color = Color(0.152344, 0.152344, 0.210938, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.261719, 0.261719, 0.308594, 1)

[sub_resource type="StyleBoxEmpty" id="9"]

[sub_resource type="StyleBoxFlat" id="10"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
draw_center = false
border_color = Color(0.09, 0.11, 0.125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb30f"]
bg_color = Color(1, 1, 0.921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wljlf"]
bg_color = Color(1, 1, 0.921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk2kj"]
bg_color = Color(1, 1, 0.921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lowl"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.196078, 0.160784, 0.278431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_bmt0v"]
default_font = ExtResource("27_0el4l")
BoxContainer/constants/separation = 16
Button/colors/font_color = Color(1, 1, 0.921569, 1)
Button/colors/font_color_disabled = Color(1, 1, 0.921569, 0.301961)
Button/colors/font_color_focus = Color(1, 1, 0.921569, 1)
Button/colors/font_color_hover = Color(1, 1, 0.921569, 1)
Button/colors/font_color_pressed = Color(1, 0.894118, 0.470588, 1)
Button/colors/icon_color_hover = Color(1, 1, 0.921569, 1)
Button/colors/icon_color_pressed = Color(1, 0.894118, 0.470588, 1)
Button/styles/disabled = SubResource("2")
Button/styles/focus = SubResource("3")
Button/styles/hover = SubResource("4")
Button/styles/normal = SubResource("5")
Button/styles/pressed = SubResource("6")
HBoxContainer/constants/separation = 16
Label/colors/font_color_shadow = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/styles/normal = SubResource("7")
MarginContainer/constants/margin_bottom = 12
MarginContainer/constants/margin_left = 8
MarginContainer/constants/margin_right = 8
MarginContainer/constants/margin_top = 8
Panel/styles/panel = SubResource("StyleBoxFlat_14dh5")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_bq6gj")
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_color_shadow = Color(0, 0, 0, 0)
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/fonts/bold_font = ExtResource("24_sw5op")
RichTextLabel/fonts/bold_italics_font = ExtResource("25_ti7a4")
RichTextLabel/fonts/italics_font = ExtResource("26_m2yir")
RichTextLabel/styles/focus = SubResource("9")
RichTextLabel/styles/normal = SubResource("10")
VBoxContainer/constants/separation = 0
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_rb30f")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_wljlf")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_fk2kj")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_1lowl")

[sub_resource type="RichTextEffect" id="RichTextEffect_ubakh"]
script = ExtResource("15_f6vks")

[sub_resource type="RichTextEffect" id="RichTextEffect_5gfgb"]
script = ExtResource("16_wyvvm")

[sub_resource type="RichTextEffect" id="RichTextEffect_qwab8"]
script = ExtResource("17_ltftl")

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqo4"]
atlas = ExtResource("16_hxtu8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3cdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqo4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0n4l"]
atlas = ExtResource("4_q2egp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wpd"]
atlas = ExtResource("4_q2egp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsfx"]
atlas = ExtResource("5_3i8d0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bs12"]
atlas = ExtResource("5_3i8d0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsc1"]
atlas = ExtResource("5_3i8d0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnq6"]
atlas = ExtResource("5_3i8d0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixem8"]
atlas = ExtResource("6_k8vap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w64j"]
atlas = ExtResource("6_k8vap")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_llch3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0n4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wpd")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnq6")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsfx")
}],
"loop": false,
"name": &"land",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w64j")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx76x"]
size = Vector2(1860, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb67e"]
size = Vector2(6, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0jtw"]
size = Vector2(20, 120)

[node name="Home" type="Node2D"]
script = ExtResource("1_xy1ba")

[node name="Trapdoor" parent="." instance=ExtResource("2_t2m5v")]
z_index = 2
position = Vector2(100, 512)
scale = Vector2(2.813, 2.813)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_cd4gh")

[node name="HomeMenu" parent="UI" instance=ExtResource("2_ye0aa")]
unique_name_in_owner = true
texture_filter = 1
offset_left = -310.0
offset_top = -334.0
offset_right = 310.0
offset_bottom = 50.0

[node name="CraftingMenu" parent="UI" instance=ExtResource("3_dryjk")]
unique_name_in_owner = true
visible = false

[node name="OpenShopButton" type="Button" parent="UI"]
offset_left = 1172.0
offset_top = 577.0
offset_right = 1265.0
offset_bottom = 608.0
theme = ExtResource("6_adp6f")
text = "Open Shop"

[node name="AddItem" type="Button" parent="UI"]
visible = false
offset_left = 1014.0
offset_top = 172.0
offset_right = 1129.0
offset_bottom = 203.0
focus_mode = 0
text = "Add Test Item"
script = ExtResource("5_ai3n5")
greendle = ExtResource("6_pid5h")
blattashroom = ExtResource("7_7my3p")
anpel = ExtResource("8_y45fn")
gloomberry = ExtResource("9_i633h")
slate_slime = ExtResource("10_vx6oo")
lionsbrane = ExtResource("11_1w7xp")
glinting_glassrock = ExtResource("12_ht7km")
stal_wart = ExtResource("13_iy7va")
metadata/_edit_use_anchors_ = true

[node name="InventoryDisplay" parent="UI" instance=ExtResource("4_1xgd4")]
visible = false

[node name="MoveInv" type="Button" parent="UI"]
visible = false
offset_left = 1005.0
offset_top = 576.0
offset_right = 1135.0
offset_bottom = 607.0
focus_mode = 0
text = "Move Inventory"
script = ExtResource("14_7adyi")
metadata/_edit_use_anchors_ = true

[node name="NoCraft" type="Button" parent="UI"]
offset_left = 579.0
offset_top = 625.0
offset_right = 731.0
offset_bottom = 656.0
text = "No crafts available"

[node name="GoldIcon" type="TextureRect" parent="UI"]
offset_left = 1149.0
offset_top = 13.0
offset_right = 1189.0
offset_bottom = 53.0
texture = ExtResource("18_84gwy")

[node name="GoldLabel" type="Label" parent="UI"]
offset_left = 1195.0
offset_top = 21.0
offset_right = 1249.0
offset_bottom = 44.0
text = "0"

[node name="LeaveButton" type="Button" parent="UI"]
unique_name_in_owner = true
z_index = 2
offset_left = 164.0
offset_top = 577.0
offset_right = 331.0
offset_bottom = 608.0
theme = ExtResource("6_adp6f")
text = "Go down the hatch"

[node name="EndDemoButton" type="Button" parent="UI"]
visible = false
offset_left = 199.0
offset_top = 577.0
offset_right = 293.0
offset_bottom = 608.0
theme = ExtResource("6_adp6f")
text = "End Demo"

[node name="SecretButton" type="Button" parent="UI"]
offset_left = 78.0
offset_top = 282.0
offset_right = 121.0
offset_bottom = 355.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_bmt0v")

[node name="DialogueBox" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = 192.0
offset_right = 378.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("15_8117k")
script = ExtResource("14_n4vx7")
data = ExtResource("15_ublkc")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ubakh"), SubResource("RichTextEffect_5gfgb"), SubResource("RichTextEffect_qwab8")])

[node name="Tower Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(2.813, 2.813)
texture = ExtResource("15_ttdwj")

[node name="Cauldron" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(559, 476)
scale = Vector2(2.813, 2.813)
sprite_frames = SubResource("SpriteFrames_t3cdc")

[node name="Character" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(646, 468)
scale = Vector2(2.813, 2.813)
sprite_frames = SubResource("SpriteFrames_llch3")
animation = &"run"

[node name="Counter" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(639, 495)
scale = Vector2(2.813, 2.813)
texture = ExtResource("20_sh3ep")

[node name="PotionFrame1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(550, 225)
scale = Vector2(2.813, 2.813)
texture = ExtResource("7_v1lnr")

[node name="PotionFrame2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 225)
scale = Vector2(2.813, 2.813)
texture = ExtResource("7_v1lnr")

[node name="PotionFrame3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(730, 225)
scale = Vector2(2.813, 2.813)
texture = ExtResource("7_v1lnr")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(925, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_bx76x")

[node name="DialogueArea" type="Area2D" parent="."]
position = Vector2(685, 480)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
shape = SubResource("RectangleShape2D_eb67e")

[node name="DespawnArea" type="Area2D" parent="."]
position = Vector2(1728, 474)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource("RectangleShape2D_w0jtw")

[node name="CustomerSpawn" type="Node2D" parent="."]
position = Vector2(1556, 439)

[node name="SecretNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_61368")
bus = &"SFX"

[node name="ShopAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_wc7we")
volume_db = -2.811
autoplay = true
bus = &"SFX"

[node name="ShopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_4l7pv")
volume_db = -2.811
autoplay = true
bus = &"BGM"

[node name="ShopIncorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_oo6vk")
bus = &"SFX"

[node name="ShopCorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_lcicl")
bus = &"SFX"

[node name="DialogueBlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_w6ey1")
bus = &"SFX"

[node name="Cat" parent="." instance=ExtResource("34_n0vev")]
position = Vector2(595, 281)
scale = Vector2(2.813, 2.813)

[connection signal="pressed" from="UI/OpenShopButton" to="UI" method="_on_open_shop_button_pressed"]
[connection signal="pressed" from="UI/AddItem" to="UI/AddItem" method="_on_pressed"]
[connection signal="pressed" from="UI/MoveInv" to="UI/MoveInv" method="_on_pressed"]
[connection signal="pressed" from="UI/NoCraft" to="." method="_on_no_craft_pressed"]
[connection signal="button_down" from="UI/LeaveButton" to="." method="_on_leave_button_button_down"]
[connection signal="mouse_entered" from="UI/LeaveButton" to="." method="_on_leave_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/LeaveButton" to="." method="_on_leave_button_mouse_exited"]
[connection signal="button_down" from="UI/EndDemoButton" to="." method="_on_end_demo_button_button_down"]
[connection signal="button_down" from="UI/SecretButton" to="." method="_on_secret_button_button_down"]
[connection signal="dialogue_signal" from="UI/DialogueBox" to="." method="_on_dialogue_box_dialogue_signal"]
[connection signal="body_entered" from="DialogueArea" to="." method="_on_dialogue_area_body_entered"]
[connection signal="body_entered" from="DespawnArea" to="." method="_on_despawn_area_body_entered"]
