[gd_scene load_steps=19 format=3 uid="uid://cc7hx6tru28vq"]

[ext_resource type="PackedScene" uid="uid://bfl4mpbg12kf7" path="res://Scenes/player.tscn" id="1_rsk4x"]
[ext_resource type="Texture2D" uid="uid://c5jwpwlkhstmg" path="res://Assets/TestMap.png" id="2_dxwup"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="3_g8dtu"]
[ext_resource type="PackedScene" uid="uid://cg6nbrcghq5kp" path="res://Scenes/UI/inventory_scene.tscn" id="4_48blj"]
[ext_resource type="Script" path="res://Scripts/add_item.gd" id="5_mky20"]
[ext_resource type="Resource" uid="uid://l7nk2ohpwhaw" path="res://Data/Items/greendle.tres" id="6_b05e7"]
[ext_resource type="PackedScene" uid="uid://drapbkylk73vs" path="res://Scenes/item_pickup.tscn" id="6_iq4cb"]
[ext_resource type="PackedScene" uid="uid://dwgdycnwfhw10" path="res://Scenes/UI/home_menu.tscn" id="6_ykic4"]
[ext_resource type="Script" path="res://Scripts/move_inv.gd" id="7_55gxv"]
[ext_resource type="Resource" uid="uid://cntjkbdakb4ob" path="res://Data/Items/blattashroom.tres" id="7_y21uw"]
[ext_resource type="Resource" uid="uid://djw6qkrpc7flq" path="res://Data/Items/anpel.tres" id="8_36s2h"]
[ext_resource type="Resource" uid="uid://ce20uu6x0kta3" path="res://Data/Items/gloomberry.tres" id="9_4bult"]
[ext_resource type="Resource" uid="uid://d1b611ejm1prm" path="res://Data/Items/slate_slime.tres" id="10_jlhgh"]
[ext_resource type="Resource" uid="uid://cvpjanhw4bkf0" path="res://Data/Items/lionsbrane.tres" id="11_llsjp"]
[ext_resource type="Resource" uid="uid://bk5tp2igynusk" path="res://Data/Items/glinting_glassrock.tres" id="12_3a2vp"]
[ext_resource type="Resource" uid="uid://rrjryjm5i44a" path="res://Data/Items/stal_wart.tres" id="13_y06yf"]
[ext_resource type="PackedScene" uid="uid://dh7dece7uaj7c" path="res://Scenes/UI/crafting_menu.tscn" id="16_3en4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esmq6"]
size = Vector2(1907, 59)

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_rsk4x")]
collision_mask = 21

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -4)
zoom = Vector2(5, 5)
process_callback = 0
limit_top = -500
limit_bottom = 60
position_smoothing_enabled = true

[node name="Temporary Ground" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(56, -408)
texture = ExtResource("2_dxwup")

[node name="StaticBody2D" type="StaticBody2D" parent="Temporary Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary Ground/StaticBody2D"]
position = Vector2(-19.5, 450.5)
shape = SubResource("RectangleShape2D_esmq6")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_g8dtu")

[node name="ToggleInventory" type="Button" parent="UI"]
offset_left = 1031.0
offset_top = 510.0
offset_right = 1114.0
offset_bottom = 541.0
focus_mode = 0
text = "Inventory"

[node name="InventoryDisplay" parent="UI" instance=ExtResource("4_48blj")]
unique_name_in_owner = true

[node name="AddItem" type="Button" parent="UI"]
offset_left = 1014.0
offset_top = 172.0
offset_right = 1129.0
offset_bottom = 203.0
focus_mode = 0
text = "Add Test Item"
script = ExtResource("5_mky20")
greendle = ExtResource("6_b05e7")
blattashroom = ExtResource("7_y21uw")
anpel = ExtResource("8_36s2h")
gloomberry = ExtResource("9_4bult")
slate_slime = ExtResource("10_jlhgh")
lionsbrane = ExtResource("11_llsjp")
glinting_glassrock = ExtResource("12_3a2vp")
stal_wart = ExtResource("13_y06yf")

[node name="HomeMenu" parent="UI" instance=ExtResource("6_ykic4")]
unique_name_in_owner = true

[node name="MoveInv" type="Button" parent="UI"]
offset_left = 1005.0
offset_top = 576.0
offset_right = 1135.0
offset_bottom = 607.0
focus_mode = 0
text = "Move Inventory"
script = ExtResource("7_55gxv")

[node name="ToggleCrafting" type="Button" parent="UI"]
offset_left = 819.0
offset_top = 575.0
offset_right = 934.0
offset_bottom = 606.0
focus_mode = 0
text = "CraftingMenu"

[node name="CraftingMenu" parent="UI" instance=ExtResource("16_3en4u")]
unique_name_in_owner = true
visible = false

[node name="TestPickup" parent="." instance=ExtResource("6_iq4cb")]
position = Vector2(-55, -7)
shine = true

[connection signal="pressed" from="UI/ToggleInventory" to="UI" method="_on_toggle_inventory_pressed"]
[connection signal="pressed" from="UI/AddItem" to="UI/AddItem" method="_on_pressed"]
[connection signal="pressed" from="UI/MoveInv" to="UI/MoveInv" method="_on_pressed"]
[connection signal="pressed" from="UI/ToggleCrafting" to="UI" method="_on_toggle_crafting_pressed"]
