[gd_scene load_steps=8 format=3 uid="uid://duhchkpfr0cw4"]

[ext_resource type="Script" path="res://Scripts/Scene/options.gd" id="1_kaji4"]
[ext_resource type="Theme" uid="uid://be1covwh814fe" path="res://Scenes/UI/buttontheme.tres" id="1_nfqrl"]
[ext_resource type="Texture2D" uid="uid://o7gxmed0f7v2" path="res://Assets/Main Menu/downthehatch_mainmenu_pixelated_no_text.png" id="2_atnsi"]
[ext_resource type="PackedScene" uid="uid://dm6te08dk6173" path="res://Scenes/UI/volume_slider.tscn" id="2_u5o7d"]
[ext_resource type="Shader" path="res://Assets/Shaders/pause_menu.gdshader" id="3_l7b0c"]
[ext_resource type="AudioStream" uid="uid://cbmmk46gpdv5u" path="res://Audio/OST/In the Options.mp3" id="5_wdrnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lqkl"]
shader = ExtResource("3_l7b0c")
shader_parameter/amount = 1.725

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nfqrl")
script = ExtResource("1_kaji4")

[node name="DownthehatchMainmenuPixelatedNoText" type="Sprite2D" parent="."]
position = Vector2(640, 361)
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_atnsi")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_6lqkl")
layout_mode = 0
offset_left = 61.0
offset_top = 133.0
offset_right = 642.0
offset_bottom = 614.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 146.0
offset_right = 619.0
offset_bottom = 557.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Options

"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Master"

[node name="volume_slider3" parent="VBoxContainer" instance=ExtResource("2_u5o7d")]
layout_mode = 2
bus_name = "Master"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Music"

[node name="volume_slider" parent="VBoxContainer" instance=ExtResource("2_u5o7d")]
layout_mode = 2
bus_name = "BGM"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Sound Effects"

[node name="volume_slider2" parent="VBoxContainer" instance=ExtResource("2_u5o7d")]
layout_mode = 2
bus_name = "SFX"

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 526.0
offset_right = 388.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="DownTheHatch(mainTheme)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wdrnu")
autoplay = true
mix_target = 1
bus = &"BGM"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
