[gd_scene load_steps=3 format=3 uid="uid://rwartogyspld"]

[sub_resource type="GDScript" id="GDScript_u1tmm"]
script/source = "extends Node2D
class_name PlayerLevelTransition

@export var target_level: String
@export var target_entry: String = \"SpawnPoint\"

signal change_level(target_level, target_entry)

func _ready() -> void:
	$Area2D.connect(\"body_entered\", _on_body_entered)

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		emit_signal(\"change_level\", target_level, target_entry)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwqhc"]
size = Vector2(22, 72)

[node name="PlayerLevelTransition" type="Node2D"]
script = SubResource("GDScript_u1tmm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_lwqhc")
