[gd_scene load_steps=11 format=3 uid="uid://d1jcp6xo13urh"]

[ext_resource type="PackedScene" uid="uid://bfl4mpbg12kf7" path="res://Scenes/player.tscn" id="1_gk1ap"]
[ext_resource type="PackedScene" uid="uid://c4eb7lw1ilvoe" path="res://Scenes/player_light.tscn" id="2_oqfku"]
[ext_resource type="PackedScene" uid="uid://4lvx8ukrf6cq" path="res://Scenes/shader_layer.tscn" id="5_o02ya"]
[ext_resource type="Texture2D" uid="uid://c5jwpwlkhstmg" path="res://Assets/TestMap.png" id="5_renpk"]
[ext_resource type="PackedScene" path="res://Scenes/wooden_crate.tscn" id="8_81d5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq70s"]
size = Vector2(28.5, 508.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3wrb"]
size = Vector2(89, 58.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh6ff"]
size = Vector2(219, 192.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuvon"]
size = Vector2(90, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxkcm"]
size = Vector2(1907, 59)

[node name="TestScene" type="Node2D"]

[node name="ShaderLayer" parent="." instance=ExtResource("5_o02ya")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("1_gk1ap")]

[node name="PlayerLight" parent="." instance=ExtResource("2_oqfku")]

[node name="Temporary Ground" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(56, -408)
texture = ExtResource("5_renpk")

[node name="StaticBody2D" type="StaticBody2D" parent="Temporary Ground"]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Temporary Ground/StaticBody2D"]
position = Vector2(465.75, -23.9375)
shape = SubResource("RectangleShape2D_fq70s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Temporary Ground/StaticBody2D"]
position = Vector2(304, 130.875)
shape = SubResource("RectangleShape2D_u3wrb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Temporary Ground/StaticBody2D"]
position = Vector2(369.5, 325.75)
shape = SubResource("RectangleShape2D_xh6ff")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Temporary Ground/StaticBody2D"]
position = Vector2(144, 361.5)
shape = SubResource("RectangleShape2D_wuvon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary Ground/StaticBody2D"]
position = Vector2(-19.5, 450.5)
shape = SubResource("RectangleShape2D_kxkcm")

[node name="WoodenCrate" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-68, -14)
linear_damp = 2.04

[node name="WoodenCrate2" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-87, -50)

[node name="WoodenCrate3" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-56, -49)

[node name="WoodenCrate4" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-91, -25)

[node name="WoodenCrate5" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-36, -26)

[node name="WoodenCrate6" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-70, -93)

[node name="WoodenCrate7" parent="." instance=ExtResource("8_81d5o")]
position = Vector2(-38, -86)
