[gd_scene load_steps=3 format=3 uid="uid://qtiowajktb53"]

[ext_resource type="Script" path="res://Scripts/tutorial_invis_wall.gd" id="1_60pe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0amn"]
size = Vector2(37, 12)

[node name="TutorialInvisWall" type="StaticBody2D"]
collision_mask = 15
script = ExtResource("1_60pe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0amn")
