[gd_scene load_steps=6 format=3 uid="uid://d0pti8btoojyf"]

[ext_resource type="Script" path="res://Scripts/Interactables/wooden_crate.gd" id="1_0bixs"]
[ext_resource type="Texture2D" uid="uid://ulo3eb4h8ans" path="res://Assets/puzzle_crate.png" id="1_sy0i5"]
[ext_resource type="AudioStream" uid="uid://ctp3orepluxdq" path="res://Audio/SFX/crateCollision.mp3" id="3_tjiwu"]
[ext_resource type="Script" path="res://Scripts/Sound/collision_sound.gd" id="4_n5dfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmg5c"]

[node name="WoodenCrate" type="RigidBody2D" groups=["WoodenCrate"]]
collision_layer = 12
collision_mask = 15
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0bixs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_kmg5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
scale = Vector2(0.618846, 0.626806)
texture = ExtResource("1_sy0i5")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tjiwu")
volume_db = -8.432
pitch_scale = 1.03
bus = &"SFX"
script = ExtResource("4_n5dfd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
