[gd_scene load_steps=28 format=3 uid="uid://bte2n6nwcf3b4"]

[ext_resource type="Script" path="res://Scripts/Interactables/enemy.gd" id="1_0dsqs"]
[ext_resource type="Texture2D" uid="uid://b1xwq0rprri0y" path="res://Assets/blorb enemy.png" id="1_u5vou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1m5"]
atlas = ExtResource("1_u5vou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yde1c"]
atlas = ExtResource("1_u5vou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptnn"]
atlas = ExtResource("1_u5vou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lo"]
atlas = ExtResource("1_u5vou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prc3r"]
atlas = ExtResource("1_u5vou")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfm0"]
atlas = ExtResource("1_u5vou")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xp8w"]
atlas = ExtResource("1_u5vou")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvst"]
atlas = ExtResource("1_u5vou")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n842"]
atlas = ExtResource("1_u5vou")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bin"]
atlas = ExtResource("1_u5vou")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gqr"]
atlas = ExtResource("1_u5vou")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xduu1"]
atlas = ExtResource("1_u5vou")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v7a"]
atlas = ExtResource("1_u5vou")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugwf"]
atlas = ExtResource("1_u5vou")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8a1"]
atlas = ExtResource("1_u5vou")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcj8"]
atlas = ExtResource("1_u5vou")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yy1n"]
atlas = ExtResource("1_u5vou")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgn71"]
atlas = ExtResource("1_u5vou")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jox"]
atlas = ExtResource("1_u5vou")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_811n4"]
atlas = ExtResource("1_u5vou")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68rv"]
atlas = ExtResource("1_u5vou")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7wg"]
atlas = ExtResource("1_u5vou")
region = Rect2(640, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0jh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1m5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yde1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prc3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xp8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xduu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8v7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yy1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7wg")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i6gb"]
size = Vector2(22, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbrc1"]
size = Vector2(32, 20.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_0dsqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u0jh3")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_5i6gb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.25)
shape = SubResource("RectangleShape2D_mbrc1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
