[gd_scene load_steps=6 format=3 uid="uid://ckp50jxrl01wh"]

[ext_resource type="Script" path="res://Scripts/Interactables/key.gd" id="1_vye0c"]
[ext_resource type="Texture2D" uid="uid://df3f4f5a0q4qm" path="res://Assets/key.png" id="2_rkkb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_httbd"]
atlas = ExtResource("2_rkkb2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_byt1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_httbd")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ver"]

[node name="Key" type="Area2D"]
script = ExtResource("1_vye0c")

[node name="KeySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_byt1n")
animation = &"key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4ver")
