[gd_scene load_steps=10 format=3 uid="uid://ced5axb0h75g1"]

[ext_resource type="Texture2D" uid="uid://cv34klthtxv0h" path="res://Assets/stonepuzzledoor.png" id="1_73u3w"]
[ext_resource type="Script" path="res://Scripts/Interactables/stonedoor.gd" id="1_rhh0n"]
[ext_resource type="AudioStream" uid="uid://smxejkhgpxkv" path="res://Audio/SFX/stonePressurePlate.mp3" id="3_53yt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfduv"]
atlas = ExtResource("1_73u3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06on"]
atlas = ExtResource("1_73u3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o1k"]
atlas = ExtResource("1_73u3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_607dv"]
atlas = ExtResource("1_73u3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rveg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfduv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06on")
}],
"loop": false,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607dv")
}],
"loop": false,
"name": &"door_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y02na"]
size = Vector2(8, 32)

[node name="Stonedoor" type="StaticBody2D"]
script = ExtResource("1_rhh0n")

[node name="StonedoorSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rveg0")
animation = &"door_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y02na")

[node name="StonedoorOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_53yt5")
pitch_scale = 0.5
bus = &"SFX"

[node name="StonedoorClosed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_53yt5")
pitch_scale = 0.4
bus = &"SFX"
