[gd_scene load_steps=7 format=3 uid="uid://do72ml5j1dfws"]

[ext_resource type="Script" path="res://Scripts/Interactables/trapdoor.gd" id="1_c1t8s"]
[ext_resource type="Texture2D" uid="uid://6gph75mboklm" path="res://Assets/trapdoor.png" id="1_rqb0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jkw"]
atlas = ExtResource("1_rqb0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulofn"]
atlas = ExtResource("1_rqb0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gx4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jkw")
}],
"loop": true,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulofn")
}],
"loop": true,
"name": &"door_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igs5k"]
size = Vector2(32, 7)

[node name="Trapdoor" type="StaticBody2D"]
collision_mask = 15
script = ExtResource("1_c1t8s")

[node name="TrapdoorSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2gx4d")
animation = &"door_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_igs5k")
