[gd_scene load_steps=10 format=3 uid="uid://8joncykm2rn7"]

[ext_resource type="Script" path="res://Scripts/Interactables/trapdoor.gd" id="1_da0xr"]
[ext_resource type="Texture2D" uid="uid://v2lklrhtufeg" path="res://Assets/trapdoor.png" id="2_cxlq2"]
[ext_resource type="Texture2D" uid="uid://d2wm6djpf6g5f" path="res://Assets/trapdoor_otherside.png" id="3_mbes4"]
[ext_resource type="AudioStream" uid="uid://ctpnymut48465" path="res://Audio/SFX/trapdoorOpen.mp3" id="4_55x03"]
[ext_resource type="AudioStream" uid="uid://cudfisnlx5bm0" path="res://Audio/SFX/trapdoorClose.mp3" id="5_rgdl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jkw"]
atlas = ExtResource("2_cxlq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwtn"]
atlas = ExtResource("3_mbes4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gx4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jkw")
}],
"loop": true,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwtn")
}],
"loop": true,
"name": &"door_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igs5k"]
size = Vector2(32, 7)

[node name="Trapdoor2" type="StaticBody2D"]
collision_mask = 15
script = ExtResource("1_da0xr")

[node name="TrapdoorSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2gx4d")
animation = &"door_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_igs5k")

[node name="TrapdoorOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_55x03")

[node name="TrapdoorClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rgdl1")
