[gd_scene load_steps=6 format=3 uid="uid://d0pti8btoojyf"]

[ext_resource type="Script" path="res://Scripts/Interactables/wooden_crate.gd" id="1_pdt3c"]
[ext_resource type="Texture2D" uid="uid://cedyigl2tu2j2" path="res://Assets/puzzle_crate.png" id="2_iqml6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmg5c"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpe6"]
atlas = ExtResource("2_iqml6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oa24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpe6")
}],
"loop": true,
"name": &"woodencrate",
"speed": 5.0
}]

[node name="WoodenCrate" type="RigidBody2D"]
collision_layer = 12
collision_mask = 15
script = ExtResource("1_pdt3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_kmg5c")

[node name="WoodenCrateSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7oa24")
animation = &"woodencrate"
