[gd_scene load_steps=13 format=3 uid="uid://dwgdycnwfhw10"]

[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="1_mgc8e"]
[ext_resource type="Script" path="res://Scripts/Scene/home_menu.gd" id="1_twqwg"]
[ext_resource type="Script" path="res://Scripts/Inventory/upgrade_inventory.gd" id="3_kovh2"]
[ext_resource type="Script" path="res://Scripts/Inventory/craft_recipe.gd" id="3_yl7w4"]
[ext_resource type="Resource" uid="uid://dtpss46r7q57b" path="res://Data/Recipes/lesser_glow_recipe.tres" id="4_3qbg7"]
[ext_resource type="Resource" uid="uid://cq8abvcihm4v0" path="res://Data/Recipes/lesser_bouncing_recipe.tres" id="5_okxic"]
[ext_resource type="Resource" uid="uid://be14d6r0jw678" path="res://Data/Recipes/lesser_endurance_recipe.tres" id="6_crg8n"]
[ext_resource type="Resource" uid="uid://7i0rgnqhaddw" path="res://Data/Recipes/lesser_health_recipe.tres" id="7_qhrdr"]
[ext_resource type="Resource" uid="uid://coo13q51r0sdj" path="res://Data/Recipes/lesser_lionsmight_recipe.tres" id="8_m7l7r"]
[ext_resource type="Resource" uid="uid://drqxtuyj46emi" path="res://Data/Recipes/lesser_magic_recipe.tres" id="9_1r0sm"]
[ext_resource type="Resource" uid="uid://cnl5ici3qg5jx" path="res://Data/Recipes/lesser_nightvision_recipe.tres" id="10_p5jom"]
[ext_resource type="Resource" uid="uid://8n8dc8otarm0" path="res://Data/Recipes/lesser_protection_recipe.tres" id="11_8x25w"]

[node name="HomeMenu" type="TabContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.5
offset_top = -192.0
offset_right = 310.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mgc8e")
current_tab = 2
tab_focus_mode = 0
script = ExtResource("1_twqwg")
recipe_list = Array[ExtResource("3_yl7w4")]([ExtResource("4_3qbg7"), ExtResource("7_qhrdr"), ExtResource("5_okxic"), ExtResource("6_crg8n"), ExtResource("8_m7l7r"), ExtResource("9_1r0sm"), ExtResource("10_p5jom"), ExtResource("11_8x25w")])

[node name="Inventory" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory"]
layout_mode = 2

[node name="ItemList" type="VBoxContainer" parent="Inventory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Potion Select" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Potion Select"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Potion Select/VBoxContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Potion Select/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 330

[node name="Label" type="Label" parent="Potion Select/VBoxContainer/PanelContainer/Header"]
layout_mode = 2
text = "Item"

[node name="Label2" type="Label" parent="Potion Select/VBoxContainer/PanelContainer/Header"]
layout_mode = 2
text = "Requirements"

[node name="ScrollContainer" type="ScrollContainer" parent="Potion Select/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PotionList" type="VBoxContainer" parent="Potion Select/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Upgrades" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 2

[node name="UpgradeList" type="VBoxContainer" parent="Upgrades"]
layout_mode = 2

[node name="InventorySize" type="HBoxContainer" parent="Upgrades/UpgradeList"]
layout_mode = 2
script = ExtResource("3_kovh2")

[node name="Label" type="Label" parent="Upgrades/UpgradeList/InventorySize"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Upgrade inventory size to 15 slots."
autowrap_mode = 2

[node name="UpgradeInventory" type="Button" parent="Upgrades/UpgradeList/InventorySize"]
layout_mode = 2
text = "Purchase"

[node name="Cost" type="Label" parent="Upgrades/UpgradeList/InventorySize"]
layout_mode = 2
text = "50"

[connection signal="pressed" from="Upgrades/UpgradeList/InventorySize/UpgradeInventory" to="Upgrades/UpgradeList/InventorySize" method="_on_upgrade_inventory_pressed"]
