[gd_scene load_steps=7 format=3 uid="uid://ebpxaybcupbf"]

[ext_resource type="Texture2D" uid="uid://dcl5krps7fpo3" path="res://Assets/Icons/test_item2.png" id="1_mxjxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4gky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2c0ym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyqcp"]

[sub_resource type="LabelSettings" id="LabelSettings_xvrdr"]
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnoc5"]

[node name="ItemListEntry" type="HBoxContainer"]
theme_override_constants/separation = 10

[node name="ItemIcon" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a4gky")

[node name="IconTexture" type="TextureRect" parent="ItemIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_mxjxt")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2c0ym")

[node name="NameLabel" type="Label" parent="ItemName"]
layout_mode = 2
text = "test_item2"
autowrap_mode = 2

[node name="ItemDesc" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lyqcp")

[node name="DescLabel" type="Label" parent="ItemDesc"]
layout_mode = 2
text = "test_item2 description this is a test to see how this this this this this this this thisthis  thisthis thisthis this this this this "
label_settings = SubResource("LabelSettings_xvrdr")
autowrap_mode = 2

[node name="ItemQuant" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dnoc5")

[node name="QuantLabel" type="Label" parent="ItemQuant"]
layout_mode = 2
text = "quant"
