[gd_scene load_steps=6 format=3 uid="uid://lbbh7occk8nv"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_d053r"]
[ext_resource type="PackedScene" uid="uid://dm6te08dk6173" path="res://Scenes/UI/volume_slider.tscn" id="1_iun4t"]
[ext_resource type="Shader" path="res://Assets/Shaders/pause_menu.gdshader" id="2_ar2co"]
[ext_resource type="Theme" uid="uid://dw7x1c47wnwhn" path="res://Scenes/UI/buttontheme.tres" id="3_7gn10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a562f"]
shader = ExtResource("2_ar2co")
shader_parameter/amount = 2.505

[node name="PauseMenu" type="CanvasLayer"]
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 0, 0)
script = ExtResource("1_d053r")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a562f")
offset_right = 266.0
offset_bottom = 238.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 261.0
offset_bottom = 315.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_7gn10")
theme_override_constants/separation = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Audio Options"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="volume_slider" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_iun4t")]
layout_mode = 2
bus_name = "Master"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Background Music"

[node name="volume_slider2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_iun4t")]
layout_mode = 2
bus_name = "BGM"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effects"

[node name="volume_slider3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_iun4t")]
layout_mode = 2
bus_name = "SFX"

[node name="Respawn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Respawn"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
