[gd_scene load_steps=8 format=3 uid="uid://baub6qvkpfjab"]

[ext_resource type="Script" path="res://Scripts/Inventory/potion_select_entry.gd" id="1_5c5gy"]
[ext_resource type="FontFile" uid="uid://dv4rnn0ml62q3" path="res://addons/dialogue_nodes/themes/Poppins-Bold.ttf" id="2_ilhgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4gky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2c0ym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyqcp"]

[sub_resource type="LabelSettings" id="LabelSettings_xvrdr"]
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnoc5"]

[node name="PotionSelectEntry" type="HBoxContainer"]
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("1_5c5gy")

[node name="Icon" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a4gky")

[node name="IconTexture" type="TextureRect" parent="Icon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2c0ym")

[node name="NameLabel" type="Label" parent="VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ilhgl")
text = "test_item2"
autowrap_mode = 2

[node name="Desc" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lyqcp")

[node name="DescLabel" type="Label" parent="VBoxContainer/Desc"]
layout_mode = 2
text = "test_item2 description this is a test to see how this this this this this this this thisthis  thisthis thisthis this this this this "
label_settings = SubResource("LabelSettings_xvrdr")
autowrap_mode = 2

[node name="Quant" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dnoc5")

[node name="QuantLabel" type="Label" parent="Quant"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "quant"

[node name="IngredientList" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_vertical = 4
